Protein	RNA
1drz_A	1drz_B
1vos_M	1vos_A
1vox_K	1vox_A
1vox_J	1vox_A
1voq_F	1voq_A
1vox_I	1vox_A
1vos_L	1vos_A
1vox_G	1vox_A
1vov_Q	1vov_A
1pns_R	1pns_A
1pns_T	1pns_A
1voq_N	1voq_A
1voz_Q	1voz_A
1vox_S	1vox_A
1voz_a	1voz_A
1vos_P	1vos_A
1vox_C	1vox_A
1vox_H	1vox_A
1voq_B	1voq_A
1vos_O	1vos_A
1vov_E	1vov_A
1vos_D	1vos_A
2om7_L	2om7_H
2wwb_A	2wwb_F
2wwa_N	2wwa_F
2wwb_K	2wwb_F
2ww9_O	2ww9_F
2ww9_I	2ww9_F
2wwb_J	2wwb_F
2r93_B	2r93_R
2r93_A	2r93_R
1vfg_A	1vfg_C
1emi_A	1emi_B
1jbt_A	1jbt_C
1pny_X	1pny_9
1pny_D	1pny_9
1pny_U	1pny_9
1pnu_K	1pnu_9
1pny_K	1pny_9
1pny_M	1pny_9
1pny_T	1pny_9
1ec6_B	1ec6_C
1f8v_C	1f8v_R
1f8v_E	1f8v_R
3i1t_N	3i1t_A
3i22_Q	3i22_A
3i1p_Z	3i1p_A
3e1b_Z	3e1b_B
2wwq_D	2wwq_B
3i1t_E	3i1t_A
2wwq_G	2wwq_B
3fik_F	3fik_B
3e1b_4	3e1b_B
3e1b_T	3e1b_B
2wwq_T	2wwq_B
2wwq_Y	2wwq_B
3i1p_D	3i1p_A
3i1t_L	3i1t_A
3i1n_I	3i1n_A
3i1t_M	3i1t_A
3e1d_Q	3e1d_B
3i1r_O	3i1r_A
3fik_R	3fik_B
2wwq_C	2wwq_B
3i1r_W	3i1r_A
3e1d_L	3e1d_B
3i20_1	3i20_A
3i22_X	3i22_A
3e1d_4	3e1d_B
3fik_U	3fik_B
3i20_J	3i20_A
3i1t_4	3i1t_A
3e1b_S	3e1b_B
3fik_5	3fik_B
3i1p_2	3i1p_A
3i20_V	3i20_A
3i1t_P	3i1t_A
3i1t_3	3i1t_A
3i1r_K	3i1r_A
3i20_X	3i20_A
3cw1_G	3cw1_V
3cw1_B	3cw1_V
3cw1_T	3cw1_w
3cw1_P	3cw1_v
3cw1_Y	3cw1_x
3cw1_2	3cw1_x
3cw1_5	3cw1_x
3cw1_K	3cw1_V
3cw1_J	3cw1_x
3cw1_9	3cw1_v
1hq1_A	1hq1_B
1dul_A	1dul_B
2nqp_C	2nqp_F
2az2_A	2az2_C
2hgh_A	2hgh_B
2r92_B	2r92_T
2r92_A	2r92_T
3i8h_P	3i8h_A
3i8h_N	3i8h_A
3i8h_M	3i8h_A
3i8h_I	3i8h_A
3i8h_L	3i8h_A
3i8h_F	3i8h_A
3i8h_O	3i8h_A
3i8h_J	3i8h_A
3i8h_W	3i8h_A
3i8h_Q	3i8h_A
3i8h_T	3i8h_A
3i8h_X	3i8h_A
3i8h_U	3i8h_A
3i8h_V	3i8h_A
3i8h_S	3i8h_A
3i8h_K	3i8h_A
3i8h_E	3i8h_A
3i8h_R	3i8h_A
3i8h_H	3i8h_A
3i8h_G	3i8h_A
3d5b_3	3d5b_B
3f1f_G	3f1f_B
3d5d_0	3d5d_B
3d5b_Q	3d5b_B
3d5d_S	3d5d_B
3f1f_S	3f1f_B
3f1h_Z	3f1h_B
2b2d_C	2b2d_S
2izn_A	2izn_R
1r3e_A	1r3e_E
2om7_K	2om7_J
3ks8_A	3ks8_F
2om7_L	2om7_F
1n32_L	1n32_Y
3bo1_A	3bo1_E
2b2e_C	2b2e_R
2wri_K	2wri_X
2xfz_C	2xfz_X
2wri_L	2wri_X
2wri_G	2wri_X
2xfz_Y	2xfz_X
2wri_Y	2wri_X
2xfz_E	2xfz_X
2xfz_D	2xfz_X
1ze2_B	1ze2_D
1ze2_A	1ze2_C
3kiy_R	3kiy_A
3kiy_U	3kiy_A
3kir_3	3kir_A
2xg0_G	2xg0_A
3kit_F	3kit_A
3kir_H	3kir_A
3kit_G	3kit_A
2xg0_5	2xg0_A
3kir_X	3kir_A
3kiw_0	3kiw_A
3kiy_E	3kiy_A
2xg0_P	2xg0_A
3kiw_Q	3kiw_A
3kir_2	3kir_A
3kir_S	3kir_A
3kiw_V	3kiw_A
2xg2_V	2xg2_A
3kiy_D	3kiy_A
2xg2_W	2xg2_A
3kir_6	3kir_A
3kit_I	3kit_A
3kiy_7	3kiy_A
3kiy_Y	3kiy_A
2xg0_N	2xg0_A
3kiy_J	3kiy_A
3kiy_9	3kiy_A
2xg0_C	2xg0_A
3kir_8	3kir_A
3kit_Z	3kit_A
3kit_T	3kit_A
3kiw_7	3kiw_A
2xg2_1	2xg2_A
3kiy_O	3kiy_A
3mum_P	3mum_R
3mur_P	3mur_R
3kni_3	3kni_B
2xg0_G	2xg0_B
2x9u_G	2x9u_B
2wdl_Q	2wdl_B
3kni_Q	3kni_B
2j01_0	2j01_B
2j03_Q	2j03_B
2wdj_S	2wdj_B
2x9u_S	2x9u_B
2wdl_0	2wdl_B
2x9u_0	2x9u_B
2xg2_4	2xg2_B
2wdi_Z	2wdi_B
1ibl_L	1ibl_Y
1x1l_X	1x1l_A
1rpu_B	1rpu_D
1pns_L	1pns_U
1pns_C	1pns_U
1pns_E	1pns_U
1vsp_L	1vsp_w
1vsp_O	1vsp_w
1vsa_X	1vsa_w
1vsa_D	1vsa_w
1vsa_F	1vsa_w
1vsa_E	1vsa_w
1vsp_Y	1vsp_w
1vsp_K	1vsp_w
1vsa_R	1vsa_w
1vsa_U	1vsa_w
1vsa_C	1vsa_w
1vsp_J	1vsp_w
1vsa_K	1vsa_w
1vsa_W	1vsa_w
1vsp_M	1vsp_w
1vsa_P	1vsa_w
1vsp_B	1vsp_w
1vsa_Q	1vsa_w
1vsp_G	1vsp_w
1vsp_S	1vsp_w
1vsp_H	1vsp_w
1vsa_b	1vsa_w
1vsp_A	1vsp_w
1vsa_a	1vsa_w
1vsp_T	1vsp_w
1vsa_N	1vsa_w
1vsp_Z	1vsp_w
1vsa_V	1vsa_w
1vsa_H	1vsa_w
1vsp_I	1vsp_w
2zh4_A	2zh4_B
1trj_A	1trj_C
2ply_A	2ply_C
1wsu_A	1wsu_G
3e1c_C	3e1c_M
3e1c_O	3e1c_M
3e1c_D	3e1c_M
3e1c_U	3e1c_M
3e1c_Q	3e1c_M
3e1c_S	3e1c_M
3e1c_R	3e1c_M
1urn_C	1urn_R
2zh3_A	2zh3_B
2jpp_B	2jpp_D
2qnh_n	2qnh_3
2qnh_l	2qnh_3
2qnh_m	2qnh_3
2qnh_h	2qnh_3
2qnh_s	2qnh_3
3iy9_S	3iy9_A
3iy9_Q	3iy9_A
3iy9_Y	3iy9_A
3iy9_B	3iy9_A
3iy9_T	3iy9_A
3iy9_C	3iy9_A
3iy9_L	3iy9_A
3iy9_G	3iy9_A
3iy9_R	3iy9_A
3iy9_M	3iy9_A
3iy9_I	3iy9_A
3iy9_N	3iy9_A
3iy9_J	3iy9_A
3iy9_D	3iy9_A
3iy9_O	3iy9_A
3iy9_K	3iy9_A
2wrn_M	2wrn_Y
2wrn_L	2wrn_Y
2wrn_Z	2wrn_Y
3cz3_A	3cz3_E
1mvr_O	1mvr_B
2zjr_W	2zjr_Y
2zjr_D	2zjr_Y
2zjr_T	2zjr_Y
3cf5_J	3cf5_Z
3dll_L	3dll_Z
2zjr_S	2zjr_Y
2zkr_t	2zkr_1
2zkr_v	2zkr_1
2zkr_s	2zkr_1
2zkr_3	2zkr_1
2zkr_r	2zkr_1
2zkr_2	2zkr_1
2zkr_m	2zkr_1
2zkr_c	2zkr_1
2cv1_B	2cv1_D
3bo0_A	3bo0_G
3bo1_B	3bo1_G
3cz3_B	3cz3_G
1aq4_C	1aq4_S
2c4y_C	2c4y_S
3dh3_B	3dh3_F
1vsp_X	1vsp_x
1vsp_E	1vsp_x
1vsp_K	1vsp_x
1vsp_U	1vsp_x
3i9e_P	3i9e_B
3i9e_Q	3i9e_B
3i9e_4	3i9e_B
1vsp_T	1vsp_x
1fje_B	1fje_A
3mrz_N	3mrz_A
3fin_U	3fin_A
3fin_3	3fin_A
3mrz_E	3mrz_A
3mrz_G	3mrz_A
3ms1_F	3ms1_A
3ms1_2	3ms1_A
3mrz_T	3mrz_A
3ms1_W	3ms1_A
3mrz_D	3mrz_A
3ms1_L	3ms1_A
3fin_L	3fin_A
3mrz_M	3mrz_A
3ms1_Y	3ms1_A
3ms1_O	3ms1_A
3ms1_R	3ms1_A
3fin_D	3fin_A
3ms1_S	3ms1_A
3mrz_3	3mrz_A
3ms1_5	3ms1_A
3fin_2	3fin_A
3fin_I	3fin_A
3fin_Y	3fin_A
3ms1_J	3ms1_A
3mrz_I	3mrz_A
3fin_9	3fin_A
3fin_C	3fin_A
3fin_8	3fin_A
3ms1_V	3ms1_A
3fin_T	3fin_A
3ms1_4	3ms1_A
3fin_1	3fin_A
3fin_6	3fin_A
3mrz_K	3mrz_A
3i8g_N	3i8g_1
3i8g_F	3i8g_1
3i8g_O	3i8g_1
3i8g_J	3i8g_1
3i8g_H	3i8g_1
3i8g_G	3i8g_1
3kfu_H	3kfu_N
3kfu_B	3kfu_N
3kfu_F	3kfu_L
3kfu_G	3kfu_L
1qzw_A	1qzw_B
2dlc_X	2dlc_Y
1s03_G	1s03_B
3bbn_E	3bbn_A
3bbn_T	3bbn_A
3bbn_I	3bbn_A
3bbn_J	3bbn_A
3bbn_U	3bbn_A
3bbn_F	3bbn_A
3bbn_M	3bbn_A
3bbn_Q	3bbn_A
3bbn_K	3bbn_A
3bbn_L	3bbn_A
3bbn_G	3bbn_A
3bbn_R	3bbn_A
3bbn_O	3bbn_A
3bbn_P	3bbn_A
3bbn_S	3bbn_A
3bbn_N	3bbn_A
3bbn_C	3bbn_A
3bbn_H	3bbn_A
3bbn_B	3bbn_A
3bbn_D	3bbn_A
2zkr_l	2zkr_W
1zdh_A	1zdh_R
1p6v_C	1p6v_B
1sds_C	1sds_D
2om7_L	2om7_B
2gje_D	2gje_R
2gje_A	2gje_R
2iz8_A	2iz8_R
2wyy_J	2wyy_S
3i1s_I	3i1s_V
2fk6_A	2fk6_R
1q2r_C	1q2r_F
2om7_L	2om7_D
3deg_H	3deg_G
3deg_C	3deg_G
1a9n_D	1a9n_R
1a9n_A	1a9n_Q
2iy3_A	2iy3_B
2uua_M	2uua_Y
2uua_L	2uua_Y
2pxv_A	2pxv_B
1ml5_P	1ml5_a
1ml5_Z	1ml5_a
2hgj_D	2hgj_A
2x9s_R	2x9s_A
2wrr_U	2wrr_A
2hgu_2	2hgu_A
2x9u_F	2x9u_A
2hgq_H	2hgq_A
2wrr_G	2wrr_A
2x9s_5	2x9s_A
2b66_K	2b66_A
2wrr_X	2wrr_A
2hgu_Z	2hgu_A
2x9s_E	2x9s_A
2wro_P	2wro_A
1giy_L	1giy_A
2wrr_Q	2wrr_A
2wrj_2	2wrj_A
2wro_S	2wro_A
1yl3_2	1yl3_A
1yl3_J	1yl3_A
2hgq_D	2hgq_A
2wro_0	2wro_A
2x9u_0	2x9u_A
2wrr_W	2wrr_A
2wrl_6	2wrl_A
2b66_Z	2b66_A
2hgj_K	2hgj_A
2wrr_Y	2wrr_A
2hgq_M	2hgq_A
2x9u_9	2x9u_A
2hgj_C	2hgj_A
2b9p_G	2b9p_A
1giy_E	1giy_A
2x9u_8	2x9u_A
1yl3_P	1yl3_A
2b9n_X	2b9n_A
1giy_Q	1giy_A
2b9n_F	2b9n_A
1giy_O	1giy_A
2b66_N	2b66_A
1ml5_u	1ml5_a
1yl3_W	1yl3_A
1yl3_R	1yl3_A
1yl3_7	1yl3_A
2b9n_4	2b9n_A
2hgu_Y	2hgu_A
2b9n_D	2b9n_A
2x9u_T	2x9u_A
2hgu_6	2hgu_A
1yl3_6	1yl3_A
2wro_1	2wro_A
2x9u_O	2x9u_A
1ml5_R	1ml5_a
3i9e_0	3i9e_A
3i9e_1	3i9e_A
3i9e_X	3i9e_A
3i9e_F	3i9e_A
3i9e_H	3i9e_A
3i9e_G	3i9e_A
3i9e_5	3i9e_A
3i9e_T	3i9e_A
3i9e_3	3i9e_A
3i9e_E	3i9e_A
3i9e_O	3i9e_A
3i9e_P	3i9e_A
3i9e_W	3i9e_A
3i9e_Q	3i9e_A
3i9e_2	3i9e_A
3i9e_D	3i9e_A
3i9e_S	3i9e_A
3i9e_6	3i9e_A
3i9e_K	3i9e_A
3i9e_U	3i9e_A
3i9e_M	3i9e_A
3i9e_8	3i9e_A
3i9e_V	3i9e_A
3i9e_R	3i9e_A
3i9e_7	3i9e_A
3i9e_Z	3i9e_A
3i9e_N	3i9e_A
1urn_A	1urn_P
2bh2_A	2bh2_C
2v47_R	2v47_A
2j01_U	2j01_A
2j03_3	2j03_A
2j03_H	2j03_A
2v47_H	2v47_A
2j03_F	2j03_A
2j01_H	2j01_A
2v47_G	2v47_A
2v49_5	2v49_A
2j01_X	2j01_A
2j03_0	2j03_A
2j03_E	2j03_A
2j01_P	2j01_A
2j01_Q	2j01_A
2j01_2	2j01_A
2j01_S	2j01_A
2v47_V	2v47_A
2j01_D	2j01_A
2v49_W	2v49_A
2j01_6	2j01_A
2v49_I	2v49_A
2v47_Y	2v47_A
2j03_N	2j03_A
2v49_C	2v49_A
2j03_8	2j03_A
2v49_Z	2v49_A
2v47_T	2v47_A
2j01_7	2j01_A
2v47_1	2v47_A
2j01_O	2j01_A
3htx_D	3htx_E
1yhq_P	1yhq_0
1yij_P	1yij_0
1yjw_T	1yjw_0
1yjw_X	1yjw_0
1yj9_V	1yj9_0
1yjw_F	1yjw_0
1yit_D	1yit_0
1yij_B	1yij_0
1yhq_R	1yhq_0
1yjn_A	1yjn_0
1yjw_H	1yjw_0
1yj9_S	1yj9_0
1yjn_N	1yjn_0
1yjn_C	1yjn_0
1yij_M	1yij_0
1yjw_L	1yjw_0
1yij_J	1yij_0
1yj9_T	1yj9_0
1yij_V	1yij_0
1yjw_E	1yjw_0
1yjn_U	1yjn_0
1yi2_Z	1yi2_0
1yi2_1	1yi2_0
1yhq_W	1yhq_0
1yij_2	1yij_0
1yjn_Q	1yjn_0
1yjn_G	1yjn_0
1yj9_P	1yj9_0
1yj9_O	1yj9_0
1yit_X	1yit_0
1yjn_3	1yjn_0
1yit_Y	1yit_0
1yit_I	1yit_0
1yhq_K	1yhq_0
2hw8_A	2hw8_B
3ciy_A	3ciy_D
3ktv_B	3ktv_A
2d6f_D	2d6f_F
1un6_B	1un6_F
2rfk_B	2rfk_D
3hjy_A	3hjy_C
2c50_A	2c50_R
1h3e_A	1h3e_B
1f6u_A	1f6u_B
2j0q_I	2j0q_H
2j0q_B	2j0q_H
1aud_A	1aud_B
1jid_A	1jid_B
2v48_M	2v48_X
2v48_L	2v48_X
2v46_G	2v46_X
2otj_N	2otj_9
3cc4_Q	3cc4_9
3cc7_D	3cc7_9
1q82_J	1q82_B
1qvf_M	1qvf_9
1vq8_W	1vq8_9
3cce_Q	3cce_9
1kog_D	1kog_K
1zbh_D	1zbh_F
1q2s_A	1q2s_E
3i9d_P	3i9d_A
3i9d_N	3i9d_A
3i9d_M	3i9d_A
3i9b_I	3i9b_A
3i9b_L	3i9b_A
3i9b_F	3i9b_A
3i9d_O	3i9d_A
3i9d_J	3i9d_A
3i9b_W	3i9b_A
3i9d_Q	3i9d_A
3i9b_T	3i9b_A
3i9b_X	3i9b_A
3i9b_U	3i9b_A
3i9d_V	3i9d_A
3i9d_S	3i9d_A
3i9b_K	3i9b_A
3i9b_E	3i9b_A
3i9b_R	3i9b_A
3i9b_H	3i9b_A
3i9d_G	3i9d_A
2i82_D	2i82_H
2nuf_A	2nuf_C
2b3j_C	2b3j_G
2xlj_A	2xlj_B
2zkr_m	2zkr_B
2zkr_f	2zkr_B
3eq3_X	3eq3_D
3f1f_R	3f1f_A
3d5d_U	3d5d_A
3d5d_3	3d5d_A
3f1h_F	3f1h_A
3f1h_H	3f1h_A
3f1h_G	3f1h_A
3f1f_5	3f1f_A
3f1h_X	3f1h_A
3f1f_0	3f1f_A
3d5d_E	3d5d_A
3d5b_P	3d5b_A
3f1h_K	3f1h_A
3f1f_Q	3f1f_A
3d5d_2	3d5d_A
3d5d_S	3d5d_A
3d5b_S	3d5b_A
3d5b_V	3d5b_A
3f1h_D	3f1h_A
3d5d_X	3d5d_A
3d5d_W	3d5d_A
3d5d_6	3d5d_A
3f1h_6	3f1h_A
3d5b_I	3d5b_A
3d5b_Y	3d5b_A
3d5b_J	3d5b_A
3f1f_8	3f1f_A
3d5b_Z	3d5b_A
3d5b_T	3d5b_A
3d5b_7	3d5b_A
3d5d_1	3d5d_A
3d5b_N	3d5b_A
3d5d_O	3d5d_A
2b2d_C	2b2d_R
3kc4_M	3kc4_A
2vhp_K	2vhp_A
3kc4_D	3kc4_A
1p87_J	1p87_A
2qou_I	2qou_A
2vho_C	2vho_A
2i2u_F	2i2u_A
2avy_L	2avy_A
2z4k_L	2z4k_A
3kc4_S	3kc4_A
2qal_Q	2qal_A
2z4m_S	2z4m_A
2z4k_Q	2z4k_A
1p87_N	1p87_A
2qbd_T	2qbd_A
3kc4_P	3kc4_A
2qbj_R	2qbj_A
2i2p_G	2i2p_A
2avy_F	2avy_A
2i2p_U	2i2p_A
2qbd_H	2qbd_A
2qb9_B	2qb9_A
2qbf_O	2qbf_A
2aw7_E	2aw7_A
2aw7_D	2aw7_A
2gy9_M	2gy9_A
2gyb_K	2gyb_A
2gy9_J	2gy9_A
2gyb_F	2gyb_A
2gyb_I	2gyb_A
2gyb_G	2gyb_A
2gy9_L	2gy9_A
2gyb_L	2gyb_A
2gy9_S	2gy9_A
2gy9_Q	2gy9_A
2gy9_T	2gy9_A
2gyb_P	2gyb_A
2gyb_C	2gyb_A
2gyb_N	2gyb_A
2gyb_R	2gyb_A
2gyb_H	2gyb_A
2gy9_B	2gy9_A
2gy9_O	2gy9_A
2gy9_E	2gy9_A
2gyb_D	2gyb_A
2zkr_n	2zkr_H
2zkr_q	2zkr_H
1mms_B	1mms_D
2der_B	2der_D
3iab_A	3iab_R
3iab_B	3iab_R
2xli_A	2xli_B
2f4v_M	2f4v_A
2f4v_K	2f4v_A
2f4v_J	2f4v_A
2f4v_F	2f4v_A
2f4v_I	2f4v_A
2f4v_C	2f4v_A
2f4v_L	2f4v_A
2f4v_G	2f4v_A
2f4v_T	2f4v_A
2f4v_N	2f4v_A
2f4v_Q	2f4v_A
2f4v_R	2f4v_A
2f4v_S	2f4v_A
2f4v_P	2f4v_A
2f4v_H	2f4v_A
2f4v_B	2f4v_A
2f4v_O	2f4v_A
2f4v_E	2f4v_A
2f4v_D	2f4v_A
1q86_E	1q86_A
1qvf_L	1qvf_0
1vq8_M	1vq8_0
2otj_N	2otj_0
1vql_E	1vql_0
1m90_M	1m90_A
1vq4_R	1vq4_0
1vqk_P	1vqk_0
1ffk_G	1ffk_0
3cpw_I	3cpw_0
1w2b_5	1w2b_0
1q86_L	1q86_A
1vqn_O	1vqn_0
1q86_4	1q86_A
2otj_3	2otj_0
2otj_X	2otj_0
3cxc_2	3cxc_0
1vq4_Z	1vq4_0
1qvg_Y	1qvg_0
1q86_H	1q86_A
1vqm_D	1vqm_0
1vqn_B	1vqn_0
1ffk_O	1ffk_0
1vqm_A	1vqm_0
1kd1_J	1kd1_A
1s72_S	1s72_0
1vq7_N	1vq7_0
1k73_E	1k73_A
1k73_N	1k73_A
1n8r_M	1n8r_A
1vqn_J	1vqn_0
1vqn_T	1vqn_0
1vq7_V	1vq7_0
2qa4_E	2qa4_0
1qvf_T	1qvf_0
1vqk_Z	1vqk_0
2otj_1	2otj_0
1vqm_W	1vqm_0
2qa4_2	2qa4_0
1jj2_P	1jj2_0
3cxc_G	3cxc_0
1vq7_P	1vq7_0
1s72_O	1s72_0
1vq4_X	1vq4_0
1kd1_4	1kd1_A
1q81_Z	1q81_A
1ffk_V	1ffk_0
1vq8_I	1vq8_0
1vqo_K	1vqo_0
1zdi_A	1zdi_R
3epl_B	3epl_E
2jea_B	2jea_C
2jea_A	2jea_C
3i8g_P	3i8g_A
3i8g_N	3i8g_A
3i8g_M	3i8g_A
3i8g_I	3i8g_A
3i8g_L	3i8g_A
3i8g_F	3i8g_A
3i8g_O	3i8g_A
3i8g_J	3i8g_A
3i8g_W	3i8g_A
3i8g_Q	3i8g_A
3i8g_T	3i8g_A
3i8g_X	3i8g_A
3i8g_U	3i8g_A
3i8g_V	3i8g_A
3i8g_S	3i8g_A
3i8g_K	3i8g_A
3i8g_E	3i8g_A
3i8g_R	3i8g_A
3i8g_H	3i8g_A
3i8g_G	3i8g_A
1u1y_B	1u1y_S
2csx_A	2csx_D
1ry1_D	1ry1_M
1ry1_C	1ry1_M
1feu_A	1feu_C
5msf_C	5msf_S
3foz_B	3foz_C
3bo1_A	3bo1_D
1jbr_A	1jbr_C
2fy1_A	2fy1_B
2c4z_A	2c4z_R
1qf6_A	1qf6_B
2ake_A	2ake_B
3ftf_A	3ftf_D
2xg1_G	2xg1_X
2b9m_Y	2b9m_X
2b9m_C	2b9m_X
2b9m_L	2b9m_X
2b9m_E	2b9m_X
2b9m_D	2b9m_X
2xlk_B	2xlk_D
2hgi_N	2hgi_D
2hgi_J	2hgi_D
2iy5_B	2iy5_T
1eiy_A	1eiy_C
3hl2_B	3hl2_E
1t4l_B	1t4l_A
2wwl_M	2wwl_V
2wwq_F	2wwq_V
2wwl_I	2wwl_V
2wwq_M	2wwq_V
3cz3_D	3cz3_F
3e1a_C	3e1a_M
3e1a_O	3e1a_M
3e1a_D	3e1a_M
3e1a_U	3e1a_M
3e1a_Q	3e1a_M
3e1a_S	3e1a_M
3e1a_R	3e1a_M
2ww9_A	2ww9_G
2ww9_J	2ww9_G
2gyc_X	2gyc_9
2gya_D	2gya_9
2gyc_U	2gyc_9
2gya_K	2gya_9
2gyc_M	2gyc_9
2gya_T	2gya_9
2ob7_B	2ob7_A
1aq3_C	1aq3_R
2izm_C	2izm_S
2c51_C	2c51_S
1j2b_B	1j2b_C
2zh9_A	2zh9_B
2ftc_J	2ftc_R
2ftc_A	2ftc_R
2ftc_H	2ftc_R
2ftc_B	2ftc_R
2ftc_C	2ftc_R
2ftc_G	2ftc_R
2ftc_L	2ftc_R
2ftc_K	2ftc_R
2ftc_F	2ftc_R
2ftc_M	2ftc_R
2ftc_I	2ftc_R
2ftc_N	2ftc_R
2ftc_Q	2ftc_R
2ftc_D	2ftc_R
2ftc_O	2ftc_R
2ftc_P	2ftc_R
3boy_C	3boy_D
5msf_A	5msf_R
2r1g_H	2r1g_B
3i8f_0	3i8f_A
3i8i_1	3i8i_A
3i8f_X	3i8f_A
3i8i_V	3i8i_A
3i8i_F	3i8i_A
3i8i_H	3i8i_A
3i8f_G	3i8f_A
3i8f_5	3i8f_A
3i8i_T	3i8i_A
3i8f_3	3i8f_A
3i8i_E	3i8i_A
3i8f_O	3i8f_A
3i8i_L	3i8i_A
3i8i_0	3i8i_A
3i8f_P	3i8f_A
3i8f_W	3i8f_A
3i8f_Q	3i8f_A
3i8i_2	3i8i_A
3i8i_D	3i8i_A
3i8i_S	3i8i_A
3i8i_6	3i8i_A
3i8i_K	3i8i_A
3i8i_U	3i8i_A
3i8i_M	3i8i_A
3i8i_Y	3i8i_A
3i8f_8	3i8f_A
3i8f_V	3i8f_A
3i8f_R	3i8f_A
3i8f_7	3i8f_A
3i8f_Z	3i8f_A
3i8f_N	3i8f_A
2zkr_l	2zkr_V
2b3j_C	2b3j_H
2az2_B	2az2_D
3iwn_D	3iwn_B
2dra_A	2dra_B
2uuc_M	2uuc_Y
2uuc_L	2uuc_Y
2f8k_A	2f8k_B
1k8w_A	1k8w_B
3i21_I	3i21_V
3i20_Z	3i20_B
3i1n_F	3i1n_B
3i20_W	3i20_B
3i1r_M	3i1r_B
3i1r_O	3i1r_B
3i1r_W	3i1r_B
3i1r_V	3i1r_B
2zkr_l	2zkr_F
2zkr_o	2zkr_F
2zkr_c	2zkr_F
2uxb_M	2uxb_Y
2uxb_L	2uxb_Y
2izm_C	2izm_R
1u6p_A	1u6p_B
1vow_T	1vow_B
1voy_O	1voy_B
1voy_R	1voy_B
1voy_Z	1voy_B
1vow_H	1vow_B
1vou_F	1vou_B
1voy_H	1voy_B
1vp0_G	1vp0_B
1vow_2	1vow_B
1vow_V	1vow_B
1vou_U	1vou_B
1vor_X	1vor_B
1vor_E	1vor_B
1vp0_M	1vp0_B
1vp0_J	1vp0_B
1vor_N	1vor_B
1vow_Y	1vow_B
1voy_P	1voy_B
1vow_S	1vow_B
1vow_D	1vow_B
1vou_3	1vou_B
1vow_K	1vow_B
1voy_6	1voy_B
1vor_I	1vor_B
1voy_7	1voy_B
1vou_5	1vou_B
1vow_4	1vow_B
1vp0_W	1vp0_B
1vor_Q	1vor_B
1vor_1	1vor_B
1vp0_L	1vp0_B
1exd_A	1exd_B
3knl_M	3knl_A
3knl_K	3knl_A
3knl_J	3knl_A
3knn_F	3knn_A
3knn_I	3knn_A
3knl_C	3knl_A
3knn_L	3knn_A
3knn_G	3knn_A
3knn_T	3knn_A
3knl_N	3knl_A
3knn_Q	3knn_A
3knl_U	3knl_A
3knn_R	3knn_A
3knl_S	3knl_A
3knl_P	3knl_A
3knn_H	3knn_A
3knl_B	3knl_A
3knn_O	3knn_A
3knl_E	3knl_A
3knl_D	3knl_A
2gjw_C	2gjw_I
1vor_Z	1vor_A
1vor_G	1vor_A
1voy_X	1voy_A
1voy_N	1voy_A
1vou_P	1vou_A
1vor_W	1vor_A
3cc2_G	3cc2_0
3cc2_B	3cc2_0
3ccq_E	3ccq_0
3ccv_J	3ccv_0
3g6e_F	3g6e_0
3cc2_O	3cc2_0
3cma_Z	3cma_0
3cc4_Q	3cc4_0
3ccm_Z	3ccm_0
3g4s_Z	3g4s_0
3g71_F	3g71_0
3i56_D	3i56_0
3ccu_B	3ccu_0
3cme_R	3cme_0
3i56_A	3i56_0
3g6e_H	3g6e_0
3ccm_S	3ccm_0
3cce_N	3cce_0
3cd6_C	3cd6_0
3g4s_M	3g4s_0
3cc4_L	3cc4_0
3g71_J	3g71_0
3ccq_T	3ccq_0
3g6e_V	3g6e_0
3cme_E	3cme_0
3ccq_U	3ccq_0
3ccl_1	3ccl_0
3ccu_W	3ccu_0
3ccv_2	3ccv_0
3cce_Q	3cce_0
3cd6_G	3cd6_0
3cd6_P	3cd6_0
3ccl_O	3ccl_0
3cce_X	3cce_0
3ccj_3	3ccj_0
3ccq_Y	3ccq_0
3g4s_I	3g4s_0
3g4s_Y	3g4s_0
3i56_I	3i56_0
3g4s_K	3g4s_0
3g6e_U	3g6e_0
3huw_M	3huw_A
3huy_K	3huy_A
3knh_J	3knh_A
3knh_F	3knh_A
3huw_I	3huw_A
3knj_C	3knj_A
3huy_L	3huy_A
3knj_G	3knj_A
3huy_Q	3huy_A
3knj_Q	3knj_A
3huw_F	3huw_A
3knh_N	3knh_A
3huy_T	3huy_A
3knj_N	3knj_A
3huw_Q	3huw_A
3knj_U	3knj_A
3knj_R	3knj_A
3huy_V	3huy_A
3knh_S	3knh_A
3huw_P	3huw_A
3knh_H	3knh_A
3huw_B	3huw_A
3huy_O	3huy_A
3knh_E	3knh_A
3knh_D	3knh_A
3dkn_A	3dkn_F
3i8h_N	3i8h_1
3i8h_F	3i8h_1
3i8h_O	3i8h_1
3i8h_J	3i8h_1
3i8h_H	3i8h_1
3i8h_G	3i8h_1
2go5_6	2go5_9
2go5_2	2go5_9
3akz_B	3akz_E
3al0_B	3al0_E
3al0_C	3al0_E
2zkr_e	2zkr_E
2bu1_C	2bu1_S
1yl4_N	1yl4_1
1yl4_F	1yl4_1
1yl4_O	1yl4_1
1yl4_J	1yl4_1
1yl4_U	1yl4_1
1yl4_H	1yl4_1
1yl4_G	1yl4_1
2bs0_C	2bs0_S
2j0s_T	2j0s_E
2j0s_A	2j0s_E
1xok_C	1xok_A
1zho_C	1zho_B
3jyv_M	3jyv_A
3jyv_K	3jyv_A
3jyv_D	3jyv_A
3jyv_I	3jyv_A
3jyv_L	3jyv_A
3jyv_S	3jyv_A
3jyv_N	3jyv_A
3jyv_R	3jyv_A
3jyv_G	3jyv_A
3jyv_J	3jyv_A
3jyv_T	3jyv_A
3jyv_O	3jyv_A
3jyv_Q	3jyv_A
3jyv_H	3jyv_A
3jyv_B	3jyv_A
3jyv_C	3jyv_A
3jyv_E	3jyv_A
1l1c_A	1l1c_C
2bq5_A	2bq5_R
2xfz_M	2xfz_A
2x9r_Y	2x9r_A
2v48_Y	2v48_A
2hgr_N	2hgr_A
2uxd_D	2uxd_A
2vqe_J	2vqe_A
2vqe_F	2vqe_A
1hr0_E	1hr0_A
1ibk_E	1ibk_A
2qnh_f	2qnh_y
2vqe_E	2vqe_A
2xg1_E	2xg1_A
2b9o_G	2b9o_A
1n33_G	1n33_A
2hhh_I	2hhh_A
1xnr_C	1xnr_A
2vqe_L	2vqe_A
1xmo_K	1xmo_A
1gix_L	1gix_A
1ibk_I	1ibk_A
2uua_I	2uua_A
1ml5_O	1ml5_A
2wrk_G	2wrk_A
2x9t_Q	2x9t_A
1hr0_F	1hr0_A
2j00_F	2j00_A
2uuc_F	2uuc_A
1hr0_W	1hr0_A
1ibm_N	1ibm_A
2wrn_T	2wrn_A
2uxb_N	2uxb_A
2wrk_Q	2wrk_A
1n33_V	1n33_A
2uua_R	2uua_A
2wrq_Z	2wrq_A
2hhh_S	2hhh_A
1ml5_r	1ml5_A
1ml5_d	1ml5_A
2uub_P	2uub_A
1ml5_n	1ml5_A
2xfz_Y	2xfz_A
2b9m_H	2b9m_A
1xnr_B	1xnr_A
1jgq_R	1jgq_A
2wrk_Y	2wrk_A
2uuc_E	2uuc_A
2xfz_D	2xfz_A
2zkr_a	2zkr_P
2pxf_A	2pxf_B
3a2k_B	3a2k_D
2gjw_B	2gjw_E
1i6u_A	1i6u_C
2ese_A	2ese_B
1aq3_C	1aq3_S
3ivk_B	3ivk_C
2dr5_A	2dr5_B
1ysh_D	1ysh_B
1ysh_C	1ysh_B
1ysh_E	1ysh_B
3i1s_M	3i1s_A
2wwl_K	2wwl_A
3i21_C	3i21_A
3fih_B	3fih_A
3i21_J	3i21_A
3fih_F	3fih_A
3e1a_W	3e1a_1
3i1o_C	3i1o_A
3i21_L	3i21_A
2wwl_G	2wwl_A
3fih_T	3fih_A
3fih_R	3fih_A
3fih_U	3fih_A
3fih_Z	3fih_A
3fih_S	3fih_A
3e1c_J	3e1c_1
3e1a_G	3e1a_1
2wwl_T	2wwl_A
3i21_P	3i21_A
2wwl_C	2wwl_A
3i1s_R	3i1s_A
3i1o_G	3i1o_A
3e1a_T	3e1a_1
3i1o_U	3i1o_A
3fih_H	3fih_A
3i1o_B	3i1o_A
3i21_O	3i21_A
3fih_E	3fih_A
3e1a_R	3e1a_1
2oj3_A	2oj3_B
1dk1_A	1dk1_B
2vqf_M	2vqf_Y
2vqf_L	2vqf_Y
2b63_B	2b63_R
2b63_A	2b63_R
1aq4_A	1aq4_R
1ekz_A	1ekz_B
1zn1_A	1zn1_B
1zdi_B	1zdi_S
2w2h_A	2w2h_S
2w2h_D	2w2h_S
1sds_A	1sds_E
2jpp_B	2jpp_C
2zkr_t	2zkr_X
2zkr_m	2zkr_X
2zkr_p	2zkr_X
2zkr_l	2zkr_X
2zkr_o	2zkr_X
2zkr_c	2zkr_X
1eg0_J	1eg0_M
1j1u_A	1j1u_B
1b23_P	1b23_R
1u0b_B	1u0b_A
1zn0_A	1zn0_C
1zn1_L	1zn1_C
1zn0_B	1zn0_C
2uu9_M	2uu9_Y
2uu9_L	2uu9_Y
2zkr_b	2zkr_S
2vaz_F	2vaz_A
2nue_B	2nue_C
2ez6_A	2ez6_C
2nr0_C	2nr0_H
1y39_B	1y39_C
1qa6_A	1qa6_D
2om7_L	2om7_I
1zbh_A	1zbh_E
3d5c_X	3d5c_V
3d5c_K	3d5c_V
3f1g_C	3f1g_V
3f1g_L	3f1g_V
3d5a_G	3d5a_V
2hgr_U	2hgr_1
3d5c_E	3d5c_V
2hgr_G	2hgr_1
2b6g_A	2b6g_B
3eq4_L	3eq4_Y
3eq4_I	3eq4_Y
3eq4_X	3eq4_Y
2zkq_d	2zkq_C
2qbk_6	2qbk_B
1p85_A	1p85_0
2vhn_N	2vhn_B
2qam_Q	2qam_B
1p86_X	1p86_0
1vs8_D	1vs8_B
2j28_D	2j28_B
2qbi_D	2qbi_B
2z4l_E	2z4l_B
2i2v_E	2i2v_B
2j28_G	2j28_B
1p85_D	1p85_0
2z4n_H	2z4n_B
2aw4_0	2aw4_B
2i2t_J	2i2t_B
2qoz_J	2qoz_B
2qp1_J	2qp1_B
2qam_I	2qam_B
2qao_I	2qao_B
2qao_T	2qao_B
3df2_M	3df2_B
2qam_W	2qam_B
2z4l_D	2z4l_B
2qba_N	2qba_B
2qox_N	2qox_B
2qox_L	2qox_B
2z4l_I	2z4l_B
3bbx_M	3bbx_B
2qbi_X	2qbi_B
2i2t_O	2i2t_B
2qba_R	2qba_B
2vhm_R	2vhm_B
2vhn_C	2vhn_B
2qoz_W	2qoz_B
3bbx_S	3bbx_B
1vs6_1	1vs6_B
2i2t_X	2i2t_B
2j28_9	2j28_B
3df4_X	3df4_B
2j28_H	2j28_B
2qbi_U	2qbi_B
3kcr_J	3kcr_8
2qbi_4	2qbi_B
2rdo_Z	2rdo_B
3kcr_A	3kcr_8
3kcr_5	3kcr_8
2j28_2	2j28_B
3bbx_V	3bbx_B
2i2t_P	2i2t_B
2z4n_3	2z4n_B
2i2t_K	2i2t_B
2qbc_Z	2qbc_B
2rdo_7	2rdo_B
2az0_B	2az0_D
1il2_A	1il2_D
1asz_B	1asz_R
1sds_C	1sds_F
2zkr_w	2zkr_0
2zkr_t	2zkr_0
2zkr_9	2zkr_0
2zkr_6	2zkr_0
2zkr_s	2zkr_0
2zkr_5	2zkr_0
2zkr_d	2zkr_0
2zkr_b	2zkr_0
2zkr_3	2zkr_0
2zkr_r	2zkr_0
2zkr_a	2zkr_0
2zkr_2	2zkr_0
2zkr_m	2zkr_0
2zkr_e	2zkr_0
2zkr_p	2zkr_0
2zkr_z	2zkr_0
2zkr_l	2zkr_0
2zkr_y	2zkr_0
2zkr_4	2zkr_0
2zkr_n	2zkr_0
2zkr_f	2zkr_0
2zkr_h	2zkr_0
2zkr_j	2zkr_0
2zkr_o	2zkr_0
2zkr_q	2zkr_0
2zkr_u	2zkr_0
2zkr_g	2zkr_0
2zkr_i	2zkr_0
2zkr_x	2zkr_0
2zkr_k	2zkr_0
2zkr_c	2zkr_0
1vsa_X	1vsa_x
1vsa_E	1vsa_x
1vsa_U	1vsa_x
1vsa_K	1vsa_x
1vsa_M	1vsa_x
1vsa_T	1vsa_x
1pny_Q	1pny_0
1pnu_L	1pnu_0
1pnu_O	1pnu_0
1pny_X	1pny_0
1pnu_C	1pnu_0
1pny_E	1pny_0
1pnu_D	1pnu_0
1pny_Z	1pny_0
1pnu_S	1pnu_0
1pnu_R	1pnu_0
1pnu_U	1pnu_0
1pnu_B	1pnu_0
1pnu_K	1pnu_0
1pny_J	1pny_0
1pnu_G	1pnu_0
1pny_K	1pny_0
1pny_W	1pny_0
1pnu_M	1pnu_0
1pny_P	1pny_0
1pnu_A	1pnu_0
1pnu_1	1pnu_0
1pnu_H	1pnu_0
1pny_4	1pny_0
1pnu_F	1pnu_0
1pny_5	1pny_0
1pnu_3	1pnu_0
1pnu_2	1pnu_0
1pny_T	1pny_0
1pnu_N	1pnu_0
1pny_Y	1pny_0
1pnu_I	1pnu_0
1i96_M	1i96_A
1i97_K	1i97_A
1i94_D	1i94_A
1i96_J	1i96_A
1i94_F	1i94_A
1i97_I	1i97_A
1i96_C	1i96_A
1i95_K	1i95_A
1i97_L	1i97_A
1i97_G	1i97_A
1i96_V	1i96_A
1i95_T	1i95_A
1i96_N	1i96_A
1i95_Q	1i95_A
1i97_U	1i97_A
1i96_R	1i96_A
1i94_S	1i94_A
1i96_P	1i96_A
1i94_H	1i94_A
1i94_B	1i94_A
1i96_O	1i96_A
1i94_E	1i94_A
1i95_D	1i95_A
1r3e_A	1r3e_C
3i1z_M	3i1z_V
3i1z_I	3i1z_V
1q2s_B	1q2s_F
2b64_Y	2b64_X
2b64_C	2b64_X
2b64_L	2b64_X
2b64_E	2b64_X
2b64_D	2b64_X
2pxu_A	2pxu_B
3deg_C	3deg_I
2zh1_A	2zh1_B
2c4z_C	2c4z_S
2j00_M	2j00_X
2j02_K	2j02_X
2j02_L	2j02_X
2j02_G	2j02_X
2noq_G	2noq_E
1ibm_L	1ibm_Y
3a6p_H	3a6p_J
3a6p_F	3a6p_J
2b3j_A	2b3j_F
1dfu_P	1dfu_N
2b2g_C	2b2g_S
1feu_D	1feu_B
2c4q_C	2c4q_S
2uxc_M	2uxc_X
2uxc_L	2uxc_X
3iy8_K	3iy8_A
3iy8_F	3iy8_A
3iy8_I	3iy8_A
3iy8_L	3iy8_A
3iy8_R	3iy8_A
3iy8_Q	3iy8_A
3iy8_P	3iy8_A
3iy8_H	3iy8_A
3iy8_O	3iy8_A
3iy8_E	3iy8_A
1giy_X	1giy_B
2hgq_G	2hgq_B
2b66_0	2b66_B
2hgq_P	2hgq_B
2hgj_R	2hgj_B
2b9p_Z	2b9p_B
1giy_G	1giy_B
2b9p_Q	2b9p_B
2b9p_S	2b9p_B
2hgj_Y	2hgj_B
1ml5_v	1ml5_b
2ab4_A	2ab4_B
3dkn_A	3dkn_D
3ep2_L	3ep2_Y
3eq3_I	3eq3_Y
3eq3_X	3eq3_Y
2rfk_B	2rfk_E
2rfk_A	2rfk_E
1jgo_N	1jgo_D
1jgp_J	1jgp_D
2om7_K	2om7_M
2wrl_3	2wrl_B
3i8i_V	3i8i_B
3i8i_G	3i8i_B
3i8i_3	3i8i_B
2wrr_Q	2wrr_B
2wrl_S	2wrl_B
2wro_0	2wro_B
2wrl_4	2wrl_B
2wrl_Z	2wrl_B
2wrn_M	2wrn_X
2wrq_C	2wrq_X
2wrn_L	2wrn_X
2wrn_G	2wrn_X
2wrn_E	2wrn_X
2wyy_F	2wyy_R
2zkq_m	2zkq_A
2zkq_k	2zkq_A
2zkq_e	2zkq_A
2zkq_i	2zkq_A
2zkq_a	2zkq_A
2zkq_g	2zkq_A
2zkq_c	2zkq_A
2zkq_l	2zkq_A
2zkq_n	2zkq_A
2zkq_q	2zkq_A
2zkq_j	2zkq_A
2zkq_s	2zkq_A
2zkq_b	2zkq_A
2zkq_h	2zkq_A
2zkq_o	2zkq_A
2zkq_d	2zkq_A
2gya_L	2gya_0
2gyc_O	2gyc_0
2gyc_X	2gyc_0
2gya_C	2gya_0
2gyc_E	2gyc_0
2gyc_D	2gyc_0
2gya_R	2gya_0
2gya_U	2gya_0
2gya_B	2gya_0
2gya_J	2gya_0
2gyc_G	2gyc_0
2gya_K	2gya_0
2gya_W	2gya_0
2gya_N	2gya_0
2gya_M	2gya_0
2gyc_3	2gyc_0
2gyc_Q	2gyc_0
2gya_1	2gya_0
2gya_F	2gya_0
2gyc_S	2gyc_0
2gya_H	2gya_0
2gya_2	2gya_0
2gya_A	2gya_0
2gya_T	2gya_0
2gyc_N	2gyc_0
2gyc_I	2gyc_0
2gya_Z	2gya_0
2bny_B	2bny_R
1c04_B	1c04_F
1c04_D	1c04_F
1m5k_C	1m5k_B
2j28_0	2j28_8
2j28_S	2j28_8
2j28_9	2j28_8
1e8s_B	1e8s_C
1e8s_A	1e8s_C
3k0j_D	3k0j_F
2ozb_D	2ozb_F
2ozb_B	2ozb_C
1mji_A	1mji_C
1r9f_A	1r9f_B
2xb2_T	2xb2_E
2xb2_A	2xb2_E
2zkr_m	2zkr_C
2drb_A	2drb_B
3i21_L	3i21_X
2b9o_C	2b9o_X
2b9o_L	2b9o_X
2b9o_E	2b9o_X
2b9o_D	2b9o_X
1ob5_C	1ob5_B
2zhb_A	2zhb_B
2c50_C	2c50_S
2b2g_C	2b2g_R
1urn_B	1urn_Q
3ktw_A	3ktw_C
1qzc_L	1qzc_A
2du4_A	2du4_C
1s1h_M	1s1h_A
1s1h_K	1s1h_A
1s1h_G	1s1h_A
1s1h_I	1s1h_A
1s1h_S	1s1h_A
1s1h_L	1s1h_A
1s1h_O	1s1h_A
1s1h_N	1s1h_A
1s1h_J	1s1h_A
1s1h_D	1s1h_A
1s1h_Q	1s1h_A
1s1h_T	1s1h_A
1s1h_H	1s1h_A
1s1h_B	1s1h_A
1s1h_C	1s1h_A
1s1h_E	1s1h_A
2j37_4	2j37_Z
2j37_6	2j37_Z
2j37_W	2j37_Z
2hgp_P	2hgp_1
2hgp_N	2hgp_1
2hgp_F	2hgp_1
2hgp_O	2hgp_1
2hgp_J	2hgp_1
2hgp_U	2hgp_1
2hgp_E	2hgp_1
2hgp_H	2hgp_1
2hgp_G	2hgp_1
2vpl_C	2vpl_D
2pxe_A	2pxe_B
2dr2_A	2dr2_B
2azx_A	2azx_C
2bte_D	2bte_E
1u1y_A	1u1y_R
2x7n_B	2x7n_A
2x7n_C	2x7n_A
3cz3_D	3cz3_H
1jgq_N	1jgq_1
1jgq_F	1jgq_1
2zkr_5	2zkr_Z
2zkr_4	2zkr_Z
2bs1_B	2bs1_R
2noq_F	2noq_A
2noq_G	2noq_A
2noq_H	2noq_A
1ysh_D	1ysh_F
1ysh_C	1ysh_F
1rlg_A	1rlg_C
1rlg_B	1rlg_D
1rpu_A	1rpu_C
3f1e_M	3f1e_Y
3mr8_V	3mr8_W
3d5a_K	3d5a_Z
2qnh_j	2qnh_z
3d5c_G	3d5c_Z
3kix_y	3kix_v
3huy_V	3huy_W
2xfz_S	2xfz_V
2fmt_B	2fmt_C
2xfz_Y	2xfz_V
2wrk_Y	2wrk_V
1sjf_A	1sjf_B
1vbx_A	1vbx_B
1vby_A	1vby_B
2az0_A	2az0_C
2bny_C	2bny_S
3bo0_A	3bo0_F
3bbo_D	3bbo_A
3bbo_G	3bbo_A
3bbo_F	3bbo_A
3bbo_N	3bbo_A
3bbo_T	3bbo_A
3bbo_L	3bbo_A
3bbo_S	3bbo_A
3bbo_R	3bbo_A
3bbo_K	3bbo_A
3bbo_I	3bbo_A
3bbo_H	3bbo_A
3bbo_P	3bbo_A
3bbo_U	3bbo_A
3bbo_V	3bbo_A
3bbo_X	3bbo_A
3bbo_J	3bbo_A
3bbo_W	3bbo_A
3bbo_Z	3bbo_A
3bbo_Q	3bbo_A
3bbo_5	3bbo_A
3bbo_4	3bbo_A
3bbo_Y	3bbo_A
3bbo_O	3bbo_A
3bbo_6	3bbo_A
3bbo_E	3bbo_A
3bbo_3	3bbo_A
3bbo_2	3bbo_A
3bbo_M	3bbo_A
2wwb_B	2wwb_D
2ww9_A	2ww9_D
2wwa_N	2wwa_D
2wwb_K	2wwb_D
2ww9_O	2ww9_D
2ww9_L	2ww9_D
2v0g_A	2v0g_F
3id5_G	3id5_H
3id5_A	3id5_D
2anr_A	2anr_B
2pjp_A	2pjp_B
1ser_B	1ser_T
1mj1_O	1mj1_R
2pxl_A	2pxl_B
1rkj_A	1rkj_B
1h4s_A	1h4s_T
1hvu_K	1hvu_L
1hvu_A	1hvu_F
1hvu_D	1hvu_C
1ysh_D	1ysh_A
1ysh_C	1ysh_A
1ysh_E	1ysh_A
1pnx_M	1pnx_A
1pnx_K	1pnx_A
1pnx_J	1pnx_A
1pnx_F	1pnx_A
1pnx_I	1pnx_A
1pnx_L	1pnx_A
1pnx_G	1pnx_A
1pnx_R	1pnx_A
1pnx_T	1pnx_A
1pnx_N	1pnx_A
1pnx_Q	1pnx_A
1pnx_S	1pnx_A
1pnx_P	1pnx_A
1pnx_C	1pnx_A
1pnx_H	1pnx_A
1pnx_B	1pnx_A
1pnx_O	1pnx_A
1pnx_E	1pnx_A
1pnx_D	1pnx_A
1dz5_A	1dz5_C
2gtt_T	2gtt_X
2qex_Z	2qex_0
2qex_F	2qex_0
2qex_D	2qex_0
2qex_B	2qex_0
2qex_R	2qex_0
2qex_A	2qex_0
2qex_H	2qex_0
2qex_S	2qex_0
2qex_N	2qex_0
2qex_C	2qex_0
2qex_M	2qex_0
2qex_L	2qex_0
2qex_J	2qex_0
2qex_T	2qex_0
2qex_V	2qex_0
2qex_E	2qex_0
2qex_U	2qex_0
2qex_1	2qex_0
2qex_W	2qex_0
2qex_2	2qex_0
2qex_Q	2qex_0
2qex_G	2qex_0
2qex_P	2qex_0
2qex_O	2qex_0
2qex_X	2qex_0
2qex_3	2qex_0
2qex_Y	2qex_0
2qex_I	2qex_0
2qex_K	2qex_0
2bu1_C	2bu1_R
2gtt_D	2gtt_W
2uxd_M	2uxd_Y
2uxd_L	2uxd_Y
1d6k_A	1d6k_B
2pxp_A	2pxp_B
2iz9_C	2iz9_R
1qu3_A	1qu3_T
2zzn_A	2zzn_D
2zjq_W	2zjq_Y
2zjq_D	2zjq_Y
2zjq_T	2zjq_Y
2zjq_J	2zjq_Y
2zjq_L	2zjq_Y
2zjq_S	2zjq_Y
1r9f_A	1r9f_C
2i82_A	2i82_E
2xlk_A	2xlk_C
1qfq_B	1qfq_A
1efw_B	1efw_D
1c0a_A	1c0a_B
2zkr_p	2zkr_M
2hvy_C	2hvy_E
2hvy_A	2hvy_E
2hvy_D	2hvy_E
2bs0_C	2bs0_R
3hax_C	3hax_E
3hax_A	3hax_E
3hax_D	3hax_E
2zkq_n	2zkq_H
2zkq_s	2zkq_H
2f8s_A	2f8s_C
2wwa_A	2wwa_G
2wwa_J	2wwa_G
2go5_W	2go5_A
2go5_B	2go5_A
2go5_2	2go5_A
2go5_1	2go5_A
2bx2_L	2bx2_R
2vqe_M	2vqe_Y
2vqe_L	2vqe_Y
1gtn_L	1gtn_W
1gtn_C	1gtn_W
1a1t_A	1a1t_B
2zkr_w	2zkr_Y
2zkr_d	2zkr_Y
2zkr_n	2zkr_Y
2zkr_h	2zkr_Y
2zkr_q	2zkr_Y
2bs1_C	2bs1_S
1f7u_A	1f7u_B
3a6p_C	3a6p_D
3a6p_F	3a6p_I
1nwx_T	1nwx_9
1nwx_X	1nwx_9
1xbp_D	1xbp_9
1sm1_U	1sm1_9
1xbp_K	1xbp_9
1nkw_M	1nkw_9
1nkw_T	1nkw_9
1gax_A	1gax_C
3bo1_A	3bo1_F
1n33_L	1n33_Y
2awb_Y	2awb_A
2rdo_F	2rdo_A
3df2_M	3df2_A
2qox_W	2qox_A
2qam_M	2qam_A
3bbx_O	3bbx_A
2qoz_W	2qoz_A
3bbx_V	3bbx_A
1zjw_A	1zjw_B
3kix_m	3kix_a
3mr8_V	3mr8_A
3fic_K	3fic_A
3fic_J	3fic_A
3kiu_f	3kiu_a
3kiq_i	3kiq_a
3kiu_c	3kiu_a
3kiq_l	3kiq_a
3ms0_G	3ms0_A
3ms0_R	3ms0_A
3kis_t	3kis_a
3mr8_N	3mr8_A
3kis_q	3kis_a
3kix_u	3kix_a
3kis_r	3kis_a
3kiu_y	3kiu_a
3fic_Z	3fic_A
3fic_S	3fic_A
3fic_P	3fic_A
3mr8_C	3mr8_A
3kis_h	3kis_a
3kiu_b	3kiu_a
3kiu_o	3kiu_a
3fic_E	3fic_A
3ms0_D	3ms0_A
2om7_E	2om7_C
2om7_L	2om7_C
3hjy_A	3hjy_D
1r3e_A	1r3e_D
3hhn_D	3hhn_E
3htx_A	3htx_C
1dfu_P	1dfu_M
2pxt_A	2pxt_B
2i91_B	2i91_F
1eg0_K	1eg0_L
2zh7_A	2zh7_B
1ec6_A	1ec6_D
1s1i_F	1s1i_3
1s1i_K	1s1i_3
1s1i_O	1s1i_3
1s1i_Q	1s1i_3
1s1i_G	1s1i_3
1s1i_X	1s1i_3
1s1i_A	1s1i_3
1s1i_J	1s1i_3
1s1i_C	1s1i_3
1s1i_D	1s1i_3
1s1i_N	1s1i_3
1s1i_B	1s1i_3
1s1i_I	1s1i_3
1s1i_T	1s1i_3
1s1i_E	1s1i_3
1s1i_L	1s1i_3
1s1i_M	1s1i_3
1s1i_H	1s1i_3
1s1i_9	1s1i_3
1s1i_V	1s1i_3
1s1i_U	1s1i_3
1s1i_W	1s1i_3
1s1i_P	1s1i_3
1s1i_0	1s1i_3
1s1i_Z	1s1i_3
1s1i_Y	1s1i_3
1s1i_R	1s1i_3
1s1i_S	1s1i_3
1wz2_B	1wz2_D
1mj1_A	1mj1_Q
2wh4_R	2wh4_A
2wh2_U	2wh2_A
2wh4_3	2wh4_A
2wh4_F	2wh4_A
2wh2_H	2wh2_A
2wh4_G	2wh4_A
2wh2_5	2wh2_A
2wh2_X	2wh2_A
2wh4_0	2wh4_A
2wh4_E	2wh4_A
2wh2_P	2wh2_A
2wh2_K	2wh2_A
2wh4_Q	2wh4_A
2wh4_2	2wh4_A
2wh2_S	2wh2_A
2wh2_V	2wh2_A
2wh4_D	2wh4_A
2wh4_W	2wh4_A
2wh2_6	2wh2_A
2wh2_I	2wh2_A
2wh4_Y	2wh4_A
2wh2_N	2wh2_A
2wh2_9	2wh2_A
2wh2_C	2wh2_A
2wh2_8	2wh2_A
2wh4_Z	2wh4_A
2wh2_T	2wh2_A
2wh2_7	2wh2_A
2wh4_1	2wh4_A
2wh2_O	2wh2_A
2i2u_M	2i2u_W
2i2u_I	2i2u_W
2c51_C	2c51_R
2zzm_A	2zzm_B
2b3j_B	2b3j_E
3g8s_D	3g8s_R
1lng_A	1lng_B
2r8s_L	2r8s_R
1g1x_F	1g1x_I
1g1x_H	1g1x_I
1g1x_B	1g1x_D
3dd2_H	3dd2_B
3dd2_L	3dd2_B
2pxq_A	2pxq_B
1zdk_B	1zdk_S
3kis_c	3kis_x
3kis_g	3kis_x
3kis_y	3kis_x
3kis_e	3kis_x
2xb2_S	2xb2_R
2xb2_X	2xb2_R
2wdi_R	2wdi_A
2wdj_U	2wdj_A
2wdl_3	2wdl_A
2wdj_F	2wdj_A
2wdj_H	2wdj_A
2wdj_G	2wdj_A
2wdi_5	2wdi_A
2wdl_Q	2wdl_A
2wdn_X	2wdn_A
2wdj_0	2wdj_A
2wdn_E	2wdn_A
2wdj_P	2wdj_A
2wdn_Q	2wdn_A
2wdn_2	2wdn_A
2wdj_S	2wdj_A
2wdl_S	2wdl_A
2wdj_V	2wdj_A
2wdn_D	2wdn_A
2wdl_0	2wdl_A
2wdl_W	2wdl_A
2wdi_6	2wdi_A
2wdj_8	2wdj_A
2wdl_I	2wdl_A
2wdn_Y	2wdn_A
2wdj_N	2wdj_A
2wdj_9	2wdj_A
2wdl_C	2wdl_A
2wdi_8	2wdi_A
2wdn_Z	2wdn_A
2wdn_T	2wdn_A
2wdj_7	2wdj_A
2wdj_1	2wdj_A
2wdi_O	2wdi_A
1q2r_D	1q2r_E
2iz8_C	2iz8_S
1ry1_D	1ry1_E
1ry1_C	1ry1_E
2zh2_A	2zh2_B
2zh6_A	2zh6_B
2ct8_B	2ct8_D
1ry1_D	1ry1_N
1ry1_C	1ry1_N
3d5a_M	3d5a_A
3d5a_X	3d5a_A
3f1g_K	3f1g_A
3d5a_J	3d5a_A
3d5a_F	3d5a_A
3f1g_I	3f1g_A
3d5c_C	3d5c_A
3d5c_L	3d5c_A
3f1e_G	3f1e_A
3d5c_T	3d5c_A
3f1e_N	3f1e_A
3f1g_Q	3f1g_A
3f1e_U	3f1e_A
3f1g_R	3f1g_A
3f1g_S	3f1g_A
3f1e_P	3f1e_A
3f1g_H	3f1g_A
3f1g_B	3f1g_A
3d5c_O	3d5c_A
3d5c_E	3d5c_A
3f1e_D	3f1e_A
1t0k_B	1t0k_D
1s1i_F	1s1i_4
1s1i_Q	1s1i_4
1s1i_J	1s1i_4
1s1i_I	1s1i_4
1s1i_E	1s1i_4
2c4q_B	2c4q_R
2b2e_C	2b2e_S
1gtf_L	1gtf_W
2r92_B	2r92_P
2r92_A	2r92_P
1e7k_B	1e7k_C
2i91_A	2i91_D
1mfq_C	1mfq_A
1ry1_W	1ry1_A
1ry1_B	1ry1_A
1l9a_A	1l9a_B
2j37_W	2j37_A
1zdk_A	1zdk_R
2czj_G	2czj_H
3deg_C	3deg_J
2j28_Y	2j28_A
2j28_F	2j28_A
2wwq_Y	2wwq_A
2wwq_M	2wwq_A
3fik_O	3fik_A
3e1b_C	3e1b_A
2zh8_A	2zh8_B
3bo3_A	3bo3_B
1zse_A	1zse_R
3hhz_N	3hhz_R
2zkq_i	2zkq_F
3i1q_M	3i1q_V
3i1q_I	3i1q_V
3knj_L	3knj_V
3knj_G	3knj_V
1jgo_N	1jgo_1
1jgo_F	1jgo_1
1jgo_O	1jgo_1
3dkn_A	3dkn_E
2i82_B	2i82_F
3i9b_N	3i9b_1
3i9d_F	3i9d_1
3i9d_O	3i9d_1
3i9d_J	3i9d_1
3i9b_U	3i9b_1
3i9b_H	3i9b_1
2zkr_5	2zkr_O
2ww9_A	2ww9_E
2wwa_O	2wwa_E
2wwa_I	2wwa_E
2wwa_L	2wwa_E
3knm_R	3knm_A
3hux_U	3hux_A
3knk_3	3knk_A
3knm_F	3knm_A
3kno_H	3kno_A
3knk_G	3knk_A
3knm_T	3knm_A
3knm_5	3knm_A
3kni_Q	3kni_A
3hux_X	3hux_A
3knm_0	3knm_A
3knm_E	3knm_A
3kni_P	3kni_A
3hux_Q	3hux_A
3kni_2	3kni_A
3hux_S	3hux_A
3kno_V	3kno_A
3hux_D	3hux_A
3kni_W	3kni_A
3kni_6	3kni_A
3hux_I	3hux_A
3kni_Y	3kni_A
3knk_N	3knk_A
3kno_9	3kno_A
3kno_C	3kno_A
3kni_8	3kni_A
3huz_Z	3huz_A
3hux_T	3hux_A
3kni_7	3kni_A
3kno_1	3kno_A
3huz_O	3huz_A
1g1x_F	1g1x_E
1g1x_C	1g1x_E
1g1x_G	1g1x_J
2bq5_C	2bq5_S
2zni_A	2zni_C
3egz_A	3egz_B
2uub_M	2uub_Y
2uub_L	2uub_Y
3fin_3	3fin_B
3kiy_G	3kiy_B
3mrz_W	3mrz_B
3ms1_M	3ms1_B
3kiw_S	3kiw_B
3fin_4	3fin_B
3kiy_4	3kiy_B
3fin_Z	3fin_B
2zkr_e	2zkr_T
1ooa_A	1ooa_C
2zko_A	2zko_C
2zi0_B	2zi0_D
1u63_A	1u63_B
3i1m_M	3i1m_A
3ora_K	3ora_A
3i1m_D	3i1m_A
3i1z_J	3i1z_A
3i1q_E	3i1q_A
3i1m_I	3i1m_A
3i1q_C	3i1q_A
3i1m_L	3i1m_A
3ora_M	3ora_A
3i1q_R	3i1q_A
3or9_S	3or9_A
3or9_Q	3or9_A
3i1m_N	3i1m_A
3i1m_T	3i1m_A
3i1q_P	3i1q_A
3i1m_R	3i1m_A
3i1q_G	3i1q_A
3i1m_F	3i1m_A
3i1q_U	3i1q_A
3i1z_H	3i1z_A
3or9_B	3or9_A
3ora_O	3ora_A
3ora_E	3ora_A
3ora_D	3ora_A
1jgp_N	1jgp_1
1jgp_F	1jgp_1
1jgp_O	1jgp_1
1jgp_H	1jgp_1
3foz_B	3foz_D
2e5l_M	2e5l_A
2e5l_K	2e5l_A
2e5l_J	2e5l_A
2e5l_F	2e5l_A
2e5l_C	2e5l_A
2e5l_L	2e5l_A
2e5l_I	2e5l_A
2e5l_G	2e5l_A
2e5l_T	2e5l_A
2e5l_N	2e5l_A
2e5l_Q	2e5l_A
2e5l_V	2e5l_A
2e5l_R	2e5l_A
2e5l_S	2e5l_A
2e5l_P	2e5l_A
2e5l_H	2e5l_A
2e5l_B	2e5l_A
2e5l_O	2e5l_A
2e5l_E	2e5l_A
2e5l_D	2e5l_A
1jbr_B	1jbr_D
3cun_A	3cun_C
3cul_A	3cul_C
2iz9_C	2iz9_S
2j0q_T	2j0q_E
2j0q_A	2j0q_E
3bbo_H	3bbo_B
3bbo_X	3bbo_B
3bbo_Q	3bbo_B
3bbo_1	3bbo_B
3bbo_O	3bbo_B
3ks8_A	3ks8_E
1trj_A	1trj_B
2dr7_A	2dr7_B
2gic_E	2gic_R
3icq_C	3icq_E
3icq_U	3icq_E
2ipy_A	2ipy_D
1feu_D	1feu_E
2rkj_N	2rkj_O
3moj_B	3moj_A
2zkr_w	2zkr_G
2zkr_o	2zkr_G
1hji_B	1hji_A
2i82_C	2i82_G
2i2p_M	2i2p_W
2i2p_I	2i2p_W
3bbo_F	3bbo_C
3bbo_L	3bbo_C
3bbo_R	3bbo_C
3bbo_P	3bbo_C
3bbo_U	3bbo_C
3bbo_2	3bbo_C
1qvf_2	1qvf_3
3knh_M	3knh_W
3knh_K	3knh_Y
3knh_L	3knh_W
3knh_G	3knh_Y
1qrt_A	1qrt_B
2v3c_D	2v3c_M
2v3c_A	2v3c_M
1c9s_F	1c9s_W
3i1z_L	3i1z_X
3eq3_I	3eq3_B
3i8g_P	3i8g_B
2wh1_Y	2wh1_V
2wdg_K	2wdg_W
2v46_I	2v46_V
3i8g_O	3i8g_B
2x9r_G	2x9r_W
2zxu_A	2zxu_C
3i8h_V	3i8h_B
3i9c_0	3i9c_A
3i9c_1	3i9c_A
3i9c_X	3i9c_A
3i9c_F	3i9c_A
3i9c_H	3i9c_A
3i9c_G	3i9c_A
3i9c_5	3i9c_A
3i9c_T	3i9c_A
3i9c_3	3i9c_A
3i9c_E	3i9c_A
3i9c_O	3i9c_A
3i9c_P	3i9c_A
3i9c_W	3i9c_A
3i9c_Q	3i9c_A
3i9c_2	3i9c_A
3i9c_D	3i9c_A
3i9c_S	3i9c_A
3i9c_6	3i9c_A
3i9c_K	3i9c_A
3i9c_U	3i9c_A
3i9c_M	3i9c_A
3i9c_8	3i9c_A
3i9c_V	3i9c_A
3i9c_R	3i9c_A
3i9c_7	3i9c_A
3i9c_Z	3i9c_A
3i9c_N	3i9c_A
2ann_A	2ann_B
1zdh_B	1zdh_S
3hay_C	3hay_E
3hay_A	3hay_E
3hay_D	3hay_E
2zuf_A	2zuf_B
1njp_K	1njp_5
2zjr_P	2zjr_X
2zjr_K	2zjr_X
1nwx_O	1nwx_0
1nwx_T	1nwx_0
1nwx_X	1nwx_0
3cf5_C	3cf5_X
1nwy_E	1nwy_0
1nwy_D	1nwy_0
1nkw_Z	1nkw_0
2zjq_R	2zjq_X
2zjq_Q	2zjq_X
2zjq_P	2zjq_X
1sm1_U	1sm1_0
2ogn_B	2ogn_0
1nkw_J	1nkw_0
1nkw_G	1nkw_0
3cf5_J	3cf5_X
1nwx_W	1nwx_0
2zjr_L	2zjr_X
3cf5_O	3cf5_X
2zjp_O	2zjp_X
2zjq_5	2zjq_X
1nwy_A	1nwy_0
1nwy_1	1nwy_0
2aar_7	2aar_0
1nwy_T	1nwy_0
1nwy_F	1nwy_0
3cf5_4	3cf5_X
1xbp_H	1xbp_0
2zjq_M	2zjq_X
2zjr_3	2zjr_X
3cf5_2	3cf5_X
1nwy_Y	1nwy_0
1nkw_1	1nkw_0
2zjq_U	2zjq_X
1y69_8	1y69_0
3cf5_H	3cf5_X
1nkw_E	1nkw_0
2izn_C	2izn_S
2c4y_A	2c4y_R
2zkr_s	2zkr_A
3lwv_B	3lwv_D
3hjw_A	3hjw_D
3lwv_C	3lwv_D
2b9o_M	2b9o_V
1ttt_B	1ttt_D
1ml5_Z	1ml5_B
2b64_K	2b64_W
2b9o_G	2b9o_W
1p86_D	1p86_6
2b64_I	2b64_V
1gix_L	1gix_C
1yl4_O	1yl4_B
2gy9_G	2gy9_W
3deg_H	3deg_A
3deg_C	3deg_A
2gyb_L	2gyb_U
1ml5_g	1ml5_B
1ml5_p	1ml5_B
1ttt_A	1ttt_D
1sz1_B	1sz1_F
3e1c_U	3e1c_E
1zo1_I	1zo1_F
3adc_A	3adc_C
2f8t_A	2f8t_D
2zm6_M	2zm6_A
2zm6_K	2zm6_A
2zm6_C	2zm6_A
2zm6_J	2zm6_A
2zm6_F	2zm6_A
2zm6_I	2zm6_A
2zm6_L	2zm6_A
2zm6_G	2zm6_A
2zm6_T	2zm6_A
2zm6_N	2zm6_A
2zm6_Q	2zm6_A
2zm6_V	2zm6_A
2zm6_R	2zm6_A
2zm6_S	2zm6_A
2zm6_P	2zm6_A
2zm6_H	2zm6_A
2zm6_B	2zm6_A
2zm6_O	2zm6_A
2zm6_E	2zm6_A
2zm6_D	2zm6_A
2ihx_A	2ihx_B