Protein	RNA
1drz_A	1drz_B
2r93_B	2r93_R
2r93_A	2r93_R
1vfg_A	1vfg_C
1jbt_A	1jbt_C
1ec6_B	1ec6_C
1f8v_C	1f8v_R
1f8v_E	1f8v_R
3cw1_G	3cw1_V
3cw1_B	3cw1_V
3cw1_T	3cw1_w
3cw1_P	3cw1_v
3cw1_Y	3cw1_x
3cw1_2	3cw1_x
3cw1_5	3cw1_x
3cw1_K	3cw1_V
3cw1_J	3cw1_x
3cw1_9	3cw1_v
1hq1_A	1hq1_B
1dul_A	1dul_B
2nqp_C	2nqp_F
2az2_A	2az2_C
2hgh_A	2hgh_B
2r92_B	2r92_T
2r92_A	2r92_T
2b2d_C	2b2d_S
2izn_A	2izn_R
1r3e_A	1r3e_E
3ks8_A	3ks8_F
2b2e_C	2b2e_R
2xfz_Y	2xfz_X
2wri_Y	2wri_X
1ze2_B	1ze2_D
1ze2_A	1ze2_C
3mum_P	3mum_R
3mur_P	3mur_R
1x1l_X	1x1l_A
1rpu_B	1rpu_D
2zh4_A	2zh4_B
2ply_A	2ply_C
1wsu_A	1wsu_G
1urn_C	1urn_R
2zh3_A	2zh3_B
2jpp_B	2jpp_D
2wrn_Z	2wrn_Y
3cz3_A	3cz3_E
2cv1_B	2cv1_D
3cz3_B	3cz3_G
1aq4_C	1aq4_S
2c4y_C	2c4y_S
1fje_B	1fje_A
3kfu_H	3kfu_N
3kfu_B	3kfu_N
3kfu_F	3kfu_L
3kfu_G	3kfu_L
1qzw_A	1qzw_B
2dlc_X	2dlc_Y
1zdh_A	1zdh_R
1p6v_C	1p6v_B
2gje_D	2gje_R
2gje_A	2gje_R
2iz8_A	2iz8_R
2wyy_J	2wyy_S
2fk6_A	2fk6_R
1q2r_C	1q2r_F
3deg_C	3deg_G
1a9n_D	1a9n_R
1a9n_A	1a9n_Q
2iy3_A	2iy3_B
2pxv_A	2pxv_B
1urn_A	1urn_P
3htx_D	3htx_E
3ciy_A	3ciy_D
3ktv_B	3ktv_A
2d6f_D	2d6f_F
3hjy_A	3hjy_C
2c50_A	2c50_R
1h3e_A	1h3e_B
1f6u_A	1f6u_B
2j0q_I	2j0q_H
2j0q_B	2j0q_H
1aud_A	1aud_B
1jid_A	1jid_B
1kog_D	1kog_K
1zbh_D	1zbh_F
1q2s_A	1q2s_E
2nuf_A	2nuf_C
2b3j_C	2b3j_G
2xlj_A	2xlj_B
2b2d_C	2b2d_R
2der_B	2der_D
3iab_A	3iab_R
3iab_B	3iab_R
2xli_A	2xli_B
1zdi_A	1zdi_R
3epl_B	3epl_E
2jea_B	2jea_C
2jea_A	2jea_C
1u1y_B	1u1y_S
2csx_A	2csx_D
1ry1_D	1ry1_M
1ry1_C	1ry1_M
5msf_C	5msf_S
3foz_B	3foz_C
1jbr_A	1jbr_C
2fy1_A	2fy1_B
2c4z_A	2c4z_R
1qf6_A	1qf6_B
2ake_A	2ake_B
3ftf_A	3ftf_D
2b9m_Y	2b9m_X
2xlk_B	2xlk_D
2iy5_B	2iy5_T
1eiy_A	1eiy_C
3hl2_B	3hl2_E
1t4l_B	1t4l_A
3cz3_D	3cz3_F
2ob7_B	2ob7_A
1aq3_C	1aq3_R
2izm_C	2izm_S
2c51_C	2c51_S
1j2b_B	1j2b_C
2zh9_A	2zh9_B
3boy_C	3boy_D
5msf_A	5msf_R
2b3j_C	2b3j_H
2az2_B	2az2_D
3iwn_D	3iwn_B
2dra_A	2dra_B
2f8k_A	2f8k_B
1k8w_A	1k8w_B
2izm_C	2izm_R
1u6p_A	1u6p_B
1exd_A	1exd_B
2gjw_C	2gjw_I
3dkn_A	3dkn_F
3akz_B	3akz_E
3al0_B	3al0_E
3al0_C	3al0_E
2bu1_C	2bu1_S
2bs0_C	2bs0_S
2j0s_T	2j0s_E
2j0s_A	2j0s_E
1xok_C	1xok_A
1l1c_A	1l1c_C
2bq5_A	2bq5_R
2pxf_A	2pxf_B
3a2k_B	3a2k_D
2gjw_B	2gjw_E
2ese_A	2ese_B
1aq3_C	1aq3_S
3ivk_B	3ivk_C
2dr5_A	2dr5_B
2oj3_A	2oj3_B
2b63_B	2b63_R
2b63_A	2b63_R
1aq4_A	1aq4_R
1ekz_A	1ekz_B
1zdi_B	1zdi_S
2w2h_A	2w2h_S
2w2h_D	2w2h_S
2jpp_B	2jpp_C
1j1u_A	1j1u_B
1b23_P	1b23_R
1u0b_B	1u0b_A
2nue_B	2nue_C
2nr0_C	2nr0_H
2ez6_A	2ez6_C
1zbh_A	1zbh_E
3d5c_X	3d5c_V
2b6g_A	2b6g_B
3eq4_X	3eq4_Y
2az0_B	2az0_D
1il2_A	1il2_D
1asz_B	1asz_R
1r3e_A	1r3e_C
2b64_Y	2b64_X
1q2s_B	1q2s_F
2pxu_A	2pxu_B
3deg_C	3deg_I
2zh1_A	2zh1_B
2c4z_C	2c4z_S
3a6p_H	3a6p_J
3a6p_F	3a6p_J
2b3j_A	2b3j_F
2b2g_C	2b2g_S
2c4q_C	2c4q_S
2ab4_A	2ab4_B
3dkn_A	3dkn_D
3eq3_X	3eq3_Y
2rfk_A	2rfk_E
2wyy_F	2wyy_R
2bny_B	2bny_R
1m5k_C	1m5k_B
2j28_9	2j28_8
1e8s_B	1e8s_C
1e8s_A	1e8s_C
3k0j_D	3k0j_F
2ozb_D	2ozb_F
2ozb_B	2ozb_C
1r9f_A	1r9f_B
2xb2_T	2xb2_E
2xb2_A	2xb2_E
2drb_A	2drb_B
1ob5_C	1ob5_B
2b2g_C	2b2g_R
2c50_C	2c50_S
2zhb_A	2zhb_B
1urn_B	1urn_Q
3ktw_A	3ktw_C
2du4_A	2du4_C
2dr2_A	2dr2_B
2azx_A	2azx_C
2pxe_A	2pxe_B
2bte_D	2bte_E
2x7n_B	2x7n_A
1u1y_A	1u1y_R
3cz3_D	3cz3_H
2bs1_B	2bs1_R
1rpu_A	1rpu_C
3mr8_V	3mr8_W
3kix_y	3kix_v
3huy_V	3huy_W
2fmt_B	2fmt_C
2xfz_Y	2xfz_V
2wrk_Y	2wrk_V
1sjf_A	1sjf_B
1vbx_A	1vbx_B
1vby_A	1vby_B
2az0_A	2az0_C
2bny_C	2bny_S
2v0g_A	2v0g_F
3id5_A	3id5_D
2anr_A	2anr_B
2pjp_A	2pjp_B
1ser_B	1ser_T
2pxl_A	2pxl_B
1h4s_A	1h4s_T
1hvu_K	1hvu_L
1hvu_A	1hvu_F
1hvu_D	1hvu_C
1rkj_A	1rkj_B
1dz5_A	1dz5_C
2gtt_T	2gtt_X
2bu1_C	2bu1_R
2gtt_D	2gtt_W
2iz9_C	2iz9_R
2pxp_A	2pxp_B
2zzn_A	2zzn_D
1qu3_A	1qu3_T
1r9f_A	1r9f_C
2xlk_A	2xlk_C
1qfq_B	1qfq_A
1efw_B	1efw_D
1c0a_A	1c0a_B
2hvy_A	2hvy_E
2bs0_C	2bs0_R
3hax_A	3hax_E
2f8s_A	2f8s_C
2go5_W	2go5_A
2go5_B	2go5_A
2go5_2	2go5_A
2go5_1	2go5_A
2bx2_L	2bx2_R
1gtn_L	1gtn_W
1gtn_C	1gtn_W
1a1t_A	1a1t_B
1f7u_A	1f7u_B
2bs1_C	2bs1_S
3a6p_C	3a6p_D
3a6p_F	3a6p_I
1gax_A	1gax_C
1zjw_A	1zjw_B
3kiu_y	3kiu_a
3hjy_A	3hjy_D
1r3e_A	1r3e_D
3hhn_D	3hhn_E
3htx_A	3htx_C
2pxt_A	2pxt_B
2i91_B	2i91_F
2zh7_A	2zh7_B
1ec6_A	1ec6_D
1wz2_B	1wz2_D
2zzm_A	2zzm_B
2c51_C	2c51_R
3g8s_D	3g8s_R
2b3j_B	2b3j_E
1lng_A	1lng_B
3dd2_H	3dd2_B
3dd2_L	3dd2_B
2r8s_L	2r8s_R
2pxq_A	2pxq_B
3kis_y	3kis_x
1zdk_B	1zdk_S
2xb2_S	2xb2_R
2xb2_X	2xb2_R
1q2r_D	1q2r_E
2iz8_C	2iz8_S
1ry1_D	1ry1_E
1ry1_C	1ry1_E
2zh2_A	2zh2_B
2ct8_B	2ct8_D
2zh6_A	2zh6_B
1ry1_D	1ry1_N
1ry1_C	1ry1_N
2c4q_B	2c4q_R
1gtf_L	1gtf_W
2b2e_C	2b2e_S
2r92_B	2r92_P
2r92_A	2r92_P
1e7k_B	1e7k_C
1zdk_A	1zdk_R
1mfq_C	1mfq_A
1ry1_W	1ry1_A
1ry1_B	1ry1_A
1l9a_A	1l9a_B
2j37_W	2j37_A
2i91_A	2i91_D
2czj_G	2czj_H
3deg_C	3deg_J
2zh8_A	2zh8_B
3bo3_A	3bo3_B
3hhz_N	3hhz_R
1zse_A	1zse_R
3dkn_A	3dkn_E
2zni_A	2zni_C
2bq5_C	2bq5_S
3egz_A	3egz_B
2zko_A	2zko_C
2zi0_B	2zi0_D
1ooa_A	1ooa_C
1jbr_B	1jbr_D
3foz_B	3foz_D
2iz9_C	2iz9_S
3cun_A	3cun_C
3cul_A	3cul_C
2j0q_T	2j0q_E
2j0q_A	2j0q_E
3ks8_A	3ks8_E
2dr7_A	2dr7_B
2gic_E	2gic_R
2ipy_A	2ipy_D
3icq_C	3icq_E
3icq_U	3icq_E
2rkj_N	2rkj_O
3moj_B	3moj_A
1hji_B	1hji_A
1qrt_A	1qrt_B
1c9s_F	1c9s_W
2v3c_D	2v3c_M
2v3c_A	2v3c_M
2wh1_Y	2wh1_V
2zxu_A	2zxu_C
2ann_A	2ann_B
1zdh_B	1zdh_S
3hay_A	3hay_E
2zuf_A	2zuf_B
2izn_C	2izn_S
3hjw_A	3hjw_D
2c4y_A	2c4y_R
1ttt_B	1ttt_D
1ml5_Z	1ml5_B
3deg_C	3deg_A
1ttt_A	1ttt_D
1sz1_B	1sz1_F
1zo1_I	1zo1_F
3adc_A	3adc_C
2f8t_A	2f8t_D
2ihx_A	2ihx_B